SPOTIFY_CLIENT_ID=316a88a5fe3b4818a53fd3bc09ead974
SPOTIFY_CLIENT_SECRET=9bde91f4942842c4b58f2177af9cebe1
SPOTIFY_REDIRECT_URI=https://spotify-tracker-22jf.onrender.com/callback
FRONTEND_URI=http://localhost:5173
